;; Extension-Name: c4-player
;;
;; Author-Name: Azarakhsh Keipour
;; Author-Email: akeipour@andrew.cmu.edu
;;
;; Path: c4-player.sal
;; 
;; Additional-File: piano-player.sal
;; Additional-File: pluck-player.sal
;;
;; Usage: 
;; 		load "cool-nyquist-extension/c4-player.sal"
;;		exec play-piano-c4()
;;		exec play-pluck-c4()
;;
;;
;; Dependencies: {}

load "cool-nyquist-extension/piano-player.sal"
load "cool-nyquist-extension/pluck-player.sal"

function play-piano-c4()
  exec play-piano(c4);

function play-pluck-c4()
  exec play-pluck(c4);

